APP_ENV=testing
APP_KEY=base64:YhFAxImIt+MqeHG0FOvWZwOVse1DNDtZ4uHnjtMVDL4=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
